<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Majestic Education</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            /* INICIO HEADER/FOOTER */
            .menu   {
                background-color: #D01D36;
                color: white;
                padding-top: 5px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 2px;
                width: 100%;
                font-size: 10px;
            }
            .menu a {
                color: white;
            }
            #logoMajestic {
                width: 90px;
            }
            /* FIN HEADER/FOOTER */
            /* INICIO CSS INDEX */
            #inputLogin{
                font-size: 20px;
            }
            #btnLogin{
                background-color: #D01D36;
                color: white;
                font-size: 17px;
            }
            /* FIN CSS INDEX */
            h1{
                color: rgb(148, 8, 27);
            }
        </style>
	</head>
	<body>
		<div class="menu">
			<a style="color: white" href="https://majesticeducacion.com.mx/" class="navbar-brand">
				<img id="logoMajestic" src="image-me.png" alt=""> Majestic Education
			</a>
        </div>
		<div class="container">
            <div align="center" class="header" style="margin-top: 60px;">
                <h1><i class="fa fa-cogs"></i> Sitio en construcción</h1><br>
				<img class="img-fluid" src="image-me.png" alt="" width="200px">
			</div>
			<br>
			<div align="center">
				<form name="login">
					<input
						id="inputLogin"
						class="form-control col-md-6" 
						type="text" 
						placeholder="Username" 
						name="userid"
						autofocus=""><br>
					<input
						id="inputLogin"
						class="form-control col-md-6" 
						type="password" 
						placeholder="Password" 
						name="pswrd"><br>
					<input
						id="btnLogin"
						class="btn" 
						type="button"
						value="Login">
				</form>
			</div>
		</div>
	</body