<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Majestic Education</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style >
            @import url('https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,900|Montserrat:300,300i,400,400i,500,500i,700,700i|Open+Sans:300,400,400i,700&display=swap');
            :root{
                --fuenteOpensans:'Open Sans', sans-serif;
                /** Colores */
                --grisClaro:#f2f2f2;
                --blanco:#ffffff;
                --amarilloF:#f2991f;
                --rojoObscuro: #D01D36;
            }
            body{
                font-family: var(--fuenteMontserrat);
                font-size: 1.2rem;
                line-height: 2;
                background-color: var(--grisClaro);
            }
            .container {
                padding-top:8%;
            }
            #btnAction {
                margin-top:2rem;
                font-family: var(--fuenteOpensans);
                background-color: var(--rojoObscuro);
                width: 200px;
                color:var(--blanco);
                padding: 1rem;
                font-size: 1.6rem;
                font-weight: 700;
                border-radius:15px;
            }
            #btnAction i{
                font-size: 4rem;
            }
            #btnAction:hover {
                color:var(--blanco);
                background-color: var(--amarilloF);
            }
            .menu   {
                background-color: var(--rojoObscuro);
                color: var(--blanco);
                padding-top: 5px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 2px;
                width: 100%;
                font-size: 10px;
            }
            .menu a {
                color: var(--blanco);
            }
            #logoMajestic {
                width: 90px;
            }
            .navbar-brand:hover {
                color: var(--blanco);
            }
            footer{
                height: 160px;
                width: 100%;
                position: absolute;
                margin-bottom: 0px;
                color:var(--blanco);
                font-size: 1.2rem;
                font-weight: 300;
                background-color: var(--rojoObscuro);
                margin-top: 10%;
            }
        </style>
    </head>
    <body>
        <div class="menu">
            <a style="color: white" href="https://majesticeducacion.com.mx/" class="navbar-brand">
                <img id="logoMajestic" src="image-me.png" alt=""> Majestic Education
            </a>
        </div>
        <div class="container text-center">
            <div class="row">
                <div class="col-md-6">
                    <a id="btnAction" class="btn" href="http://majesticeducationdigital.com/interactive/demo/">
                        <i class="fa fa-play-circle"></i><br>DEMO
                    </a>
                </div>
                <div class="col-md-6">
                    <a id="btnAction" class="btn" href="http://majesticeducationdigital.com/interactive/users/">
                        <i class="fa fa-users"></i><br>USERS
                    </a>
                </div>
            </div>
        </div>
    </body>
    <footer></footer>
</html>
